#automation-vehiclefinder-selenium4

Run project using this runner file:

- src/test/java/com/bnymellon/runner/Runner.java
- Parallel
- Screenshot steps for cucumber reports
- Masterthoughts reporting
- Chromedriver
- Maven
- Java